{
  "name": "next-practice",
  "version": "0.1.0",
  "homepage": "https://github.com/kenobiwins/next-practice",
  "private": true,
  "author": "Maksym Sydorenko",
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@storybook/addon-essentials": "7.0.25",
    "@storybook/addon-interactions": "7.0.25",
    "@storybook/addon-links": "7.0.25",
    "@storybook/blocks": "7.0.25",
    "@storybook/nextjs": "7.0.25",
    "@storybook/react": "7.0.25",
    "@storybook/testing-library": "0.0.14-next.2",
    "@types/babel__traverse": "^7.20.1",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "prettier": "^2.8.8"
  },
  "resolutions": {
    "webpack": "^5"
  }
}
